conky.config = {
    alignment = 'bottom_middle',
	background = false,
	border_inner_margin = 15,
	border_width = 1,
	default_color = '5A5B3F',  --ffffff # grey 5f5f5f 3F3F3F 183149 3B3B3B 26211F
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	gap_x = 30,
	gap_y = 60,
	maximum_width = 650,
	double_buffer = true,
	override_utf8_locale = true,
    own_window = true,
    own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	text_buffer_size = 8000,
	total_run_times = 0,
	update_interval = 1,
	uppercase = false,
	use_xft = true,
	xftalpha = 1,
	short_units = false,
	font = 'Raleway:style=Light:pixelsize=16',
	color1 = '#F54742',
	color2 = '005929',
	color3 = '005929',
	color4 = '#F9D67E',
	color5 = '#8F0C0E',
	no_buffers = true,
	out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
}
conky.text = [[

${font Enlightica:weight=Light:size=78}${alignc}${color4}${time %I:%M}${font}

${goto 15}${font Raleway:weight=Light:size=32}${alignc} ${time %A %B %d}${font}
${alignc}${voffset 6}${offset 12}${font GE_Inspira:pixelsize=14}${color 86877A}HDD ${offset 9}$color4${fs_free /} / ${fs_size /}${offset 30}${color 86877A}RAM ${offset 9}$color4$mem / $memmax${offset 30}${color 86877A}CPU ${offset 9}$color4${cpu cpu0}%
${alignc}      ${color4} __________________________________________________________________________

${font Signerica Medium:pixelsize=48}${alignc}${color1}$USER@machine${color}
]]
